

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);

  --font-400: 400;
  --font-600: 600;
  --font-700: 700;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Text", sans-serif;
  width: 100%;
  height: auto;
  background-color: var(--Rose-50);
  position: relative;
}

main {
  width: 100%;
  height: auto;
  padding: 30px 50px 10px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr ;
  /* grid-template-rows: 1fr; */
  gap: 20px;
  transition: 0.2s;
}



/* Modal */
.modal {
  height: 100%;
  width: 100%;
  background-color: #0000006b;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.hidden {
  display: none;
}

.modal .modal-content{
  padding: 20px;
  background-color: white;
  width: 600px;
  max-height: 80vh;
  overflow: scroll;
  border-radius: 10px;
}
.modal .modal-content::-webkit-scrollbar {
  display: none;
}

.modal .modal-content .icon {
  margin-bottom: 20px;
}

.modal .modal-content .title {
  margin-bottom: 40px;
}
.modal .modal-content .title h2{
  font-size: clamp(1.75rem, 2.5vw, 2.25rem);
  line-height: 1.5;
}
.modal .modal-content .title p{
  color: var(--Rose-400);
}

.modal .modal-content .items-details {
  background-color: var(--Rose-50);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
}
.modal .modal-content .items-details .items {

}
.modal .modal-content .items-details .items .item{ 
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--Rose-100);
  margin-bottom: 15px;
}
.modal .modal-content .items-details .items .item .details {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.modal .modal-content .items-details .items .item .details .img{ 
  width: 70px;
  height: 70px;
}
.modal .modal-content .items-details .items .item .details .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.modal .modal-content .items-details .items .item .details .item-details .name {
  line-height: 2;
}

.modal .modal-content .items-details .items .item .details .item-details .name h3{
  font-size: 17px;
}
.modal .modal-content .items-details .items .item .details .item-details .quantity{
  color: var(--Red);
  font-weight: var(--font-600);
  margin-right: 10px;
}
.modal .modal-content .items-details .items .item .details .item-details .price{
  color: var(--Rose-500);
  font-weight: var(--font-600);
}

.modal .modal-content .items-details .item .final-calculation {
  font-size: 20px;
  font-weight: var(--font-600);

}

.modal .modal-content .items-details .order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
  margin-top: 30px;
}
.modal .modal-content .items-details .order-total p{
  font-weight: var(--font-600);
}
.modal .modal-content .items-details .order-total .total-price{
  font-size: 22px;
  font-weight: var(--font-700);
}


.modal .modal-content .start-new-order-btn button {
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--Red);
  color: white;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: normal;
  cursor: pointer;
}




@media screen and (max-width: 1299px) {
  main {
    padding: 30px;
  }
}

@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 15px;
  }
}